{
  "yahooAssetEndpoint": "https://query2.finance.yahoo.com",

  "alertDestinyEmail": "youremail@gmail.com",
  "smtpClientHost": "smtp.gmail.com",
  "smtpClientPort": 587,
  "smtpClientUsername": "username",
  "smtpClientPassword": "password",
  "smtpClientFromAddress": "from_address",

  "monitoringInterval": 60,
  "maxNumberOfTries": 300
}
